source ~/.nzlovdotfile/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

antigen bundles <<EOBUNDLES
# Bundles from the default repo (robbyrussell's oh-my-zsh).
brew 
command-not-found
cp
git
go
sudo
wd
docker
history

# github repos 
zsh-users/zsh-syntax-highlighting
geometry-zsh/geometry
djui/alias-tips
zsh-users/zsh-autosuggestions
ytet5uy4/fzf-widgets
zdharma/fast-syntax-highlighting
zdharma/history-search-multi-word
EOBUNDLES

# Load the theme.
antigen theme geometryl

# Tell Antigen that you're done.
antigen apply


# History
SAVEHIST=999999999
HISTFILE=~/.zsh_history


# Alias
alias e="nvim"
alias gogu="go get -u -v "
alias gog="go get -v "
alias goi="go install -v "
alias gob="go build -v "
alias gobw="GOOS=windows go build -v "
alias gobl="GOOS=linux go build -v "
alias gor="go run -v "

# Export
export GOPATH=$HOME/workspace/go
export GOROOT=$HOME/program/go
export GOROOT_BOOTSTRAP=$HOME/program/go1.4
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
export GOPROXY="https://goproxy.cn,direct"

# Flutter
export PUB_HOSTED_URL=https://pub.flutter-io.cn
export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn
#export ENABLE_FLUTTER_DESKTOP=true

source ~/.zshrc.local

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
