source $HOME/.nzlovdotfile/zi-loader; zzinit

autoload -Uz compinit
compinit

zi load zsh-users/zsh-syntax-highlighting
zi load geometry-zsh/geometry
zi load djui/alias-tips
zi load zsh-users/zsh-autosuggestions
zi load z-shell/F-Sy-H
zi load z-shell/H-S-MW
zi load zsh-users/zsh-completions
zi load zsh-users/zsh-history-substring-search
zi load mfaerevaag/wd
zi load agkozak/zsh-z

zi snippet OMZ::plugins/brew
zi snippet OMZ::plugins/command-not-found
zi snippet OMZ::plugins/cp
zi snippet OMZ::plugins/docker
zi snippet OMZ::plugins/git
zi snippet OMZ::plugins/golang
zi snippet OMZ::plugins/sudo
zi snippet OMZ::plugins/history

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

source ~/.nzlovdotfile/zshrc
