source ~/.zplug/init.zsh

# Plugin
#zplug "plugins/brew",                               from:oh-my-zsh
#zplug "plugins/command-not-found",                  from:oh-my-zsh
#zplug "plugins/cp",                                 from:oh-my-zsh
#zplug "plugins/git",                                from:oh-my-zsh
#zplug "plugins/go",                                 from:oh-my-zsh
#zplug "plugins/sudo",                               from:oh-my-zsh
#zplug "plugins/wd",                                 from:oh-my-zsh
#zplug "plugins/docker",                             from:oh-my-zsh
#zplug "plugins/history",                            from:oh-my-zsh

#zplug "zsh-users/zsh-history-substring-search"
#zplug "geometry-zsh/geometry", as:theme
#zplug "djui/alias-tips"
#zplug "zsh-users/zsh-autosuggestions"
#zplug "zsh-users/zsh-syntax-highlighting"
#zplug "zdharma/history-search-multi-word"
#zplug "zsh-users/zsh-completions"

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load

# History
SAVEHIST=999999999
HISTFILE=~/.zsh_history

# Alias
alias e="nvim"
alias gogu="go get -u -v "
alias gog="go get -v "
alias goi="go install -v "
alias gob="go build -v "
alias gobw="GOOS=windows go build -v "
alias gobl="GOOS=linux go build -v "
alias gor="go run -v "
alias c="navi"
alias cq="navi query"
alias cs="navi search"


# Export
export GO111MODULE="on"
export GOPROXY=https://goproxy.cn,direct
export GOROOT_BOOTSTRAP=$HOME/program/go1.4
export GOROOT=$HOME/program/go
export GOPATH=$HOME/workspace/go
export PATH=$GOPATH/bin:$GOROOT/bin:/usr/local/bin:$PATH
export NAVI_PATH=$HOME/.nzlovdotfile/navi

# Flutter
export PUB_HOSTED_URL=https://pub.flutter-io.cn
export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn
#export ENABLE_FLUTTER_DESKTOP=true

# Source
#if [ $commands[navi] ]; then
#  source <(navi widget zsh)
#fi
#if [ $commands[kubectl] ]; then
#  source <(kubectl completion zsh)
#fi

#source ~/.zshrc.local
