### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

setopt promptsubst

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit wait lucid for \
    djui/alias-tips \
    zsh-users/zsh-completions \
    zdharma-continuum/history-search-multi-word \
    zsh-users/zsh-autosuggestions \
    zsh-users/zsh-history-substring-search \
    zdharma-continuum/fast-syntax-highlighting \
    mfaerevaag/wd

zinit load geometry-zsh/geometry
 
### End of Zinit's installer chunk

# import oh-my-zsh
zinit snippet OMZP::brew
zinit snippet OMZP::command-not-found
zinit snippet OMZP::cp
zinit snippet OMZP::git
zinit snippet OMZP::golang
zinit snippet OMZP::sudo
zinit snippet OMZP::history


bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

source ~/.nzlovdotfile/zshrc
