source $HOME/.nzlovdotfile/zi-loader; zzinit

zi load zsh-users/zsh-syntax-highlighting
zi load geometry-zsh/geometry
zi load djui/alias-tips
zi load zsh-users/zsh-autosuggestions
zi load z-shell/F-Sy-H
zi load z-shell/H-S-MW
zi load zsh-users/zsh-completions
zi load zsh-users/zsh-history-substring-search
zi load mfaerevaag/wd

zi snippet OMZP::brew
zi snippet OMZP::command-not-found
zi snippet OMZP::cp
zi snippet OMZP::docker
zi snippet OMZP::git
zi snippet OMZP::golang
zi snippet OMZP::sudo
zi snippet OMZP::history

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

source ~/.nzlovdotfile/zshrc
