source ~/.zplug/init.zsh

# Plugin
zplug "plugins/brew",                               from:oh-my-zsh
zplug "plugins/command-not-found",                  from:oh-my-zsh
zplug "plugins/cp",                                 from:oh-my-zsh
zplug "plugins/git",                                from:oh-my-zsh
zplug "plugins/go",                                 from:oh-my-zsh
zplug "plugins/sudo",                               from:oh-my-zsh
zplug "plugins/wd",                                 from:oh-my-zsh
zplug "plugins/docker",                             from:oh-my-zsh
zplug "plugins/k8s",                                from:oh-my-zsh
zplug "plugins/history",                            from:oh-my-zsh

zplug "djui/alias-tips"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-completions"

zplug "geometry-zsh/geometry", as:theme

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

source ~/.nzlovdotfile/zshrc
