source ~/.nzlovdotfile/antigen.zsh

#export http_proxy=http://localhost:1081
#export https_proxy=http://localhost:1081

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

if [[ -z "$ZSH_CACHE_DIR" ]]; then
  ZSH_CACHE_DIR="$ZSH/cache"
fi

antigen bundles <<EOBUNDLES
# Bundles from the default repo (robbyrussell's oh-my-zsh).
brew 
command-not-found
cp
git
golang
sudo
wd
docker
history

# github repos 
zsh-users/zsh-syntax-highlighting
geometry-zsh/geometry
djui/alias-tips
zsh-users/zsh-autosuggestions
z-shell/F-Sy-H
z-shell/H-S-MW
zsh-users/zsh-completions
EOBUNDLES

# Load the theme.
antigen theme geometry-zsh/geometry

# Tell Antigen that you're done.
antigen apply

source ~/.nzlovdotfile/zshrc
