
# https://github.com/chriskempson/base16-xresources/blob/master/base16-tomorrow.dark.256.xresources
# Base16 Tomorrow
# Scheme: Chris Kempson (http://chriskempson.com)
#foreground #c5c8c6
#background #1d1f21
#cursor #c5c8c6
#
#color0 #1d1f21
#color1 #cc6666
#color2 #b5bd68
#color3 #f0c674
#color4 #81a2be
#color5 #b294bb
#color6 #8abeb7
#color7 #c5c8c6
#color8 #969896
#color9 #cc6666
#color10 #b5bd68
#color11 #f0c674
#color12 #81a2be
#color13 #b294bb
#color14 #8abeb7
#color15 #ffffff
#
#color16 #de935f
#color17 #a3685a
#color18 #282a2e
#color19 #373b41
#color20 #b4b7b4
#color21 #e0e0e0

background #ffffff
foreground #000000
cursor #000000
selection_background #b4d5ff
color0 #000000
color8 #545753
color1 #cc0000
color9 #ef2828
color2 #4e9a05
color10 #8ae234
color3 #c4a000
color11 #fce94e
color4 #3464a4
color12 #719ecf
color5 #74507a
color13 #ad7ea7
color6 #05989a
color14 #34e2e2
color7 #d3d7cf
color15 #ededec
selection_foreground #ffffff
